from casual.middleware.make.dsl import *

IncludePaths( ['include',
   '../middleware/common/include',
   '../middleware/serviceframework/include',
   '../middleware/domain/include',
   '../middleware/gateway/include',
   '../middleware/service/include',
   '../middleware/xatmi/include',
   '../middleware/queue/include',
   '../middleware/buffer/include',
   '$(CASUAL_OPTIONAL_INCLUDE_PATHS)',
])

LibraryPaths( [ 'bin',
   '../middleware/xatmi/bin',
   '../middleware/common/bin',
   '../middleware/domain/bin',
   '../middleware/queue/bin',
   '../middleware/buffer/bin',
   '../middleware/transaction/bin',
   '../middleware/serviceframework/bin',
   '../middleware/configuration/bin',
   '../middleware/http/bin',
   '$(CASUAL_OPTIONAL_LIBRARY_PATHS)',
])



install_bin = []


# mockup string server
target = LinkExecutable( 'bin/casual-test-mockup-string-server',
   [
      Compile( 'source/mockup/string/server.cpp')
   ],
   ['casual-common', 'casual-xatmi', 'casual-serviceframework'],
)

Install( [ target],'$(CASUAL_HOME)/test/bin')


test_archive = LinkArchive( 'bin/test-archive', 
   [
      Compile( 'source/domain.cpp'),
   ]
)

# unittest

unittest_object = [
   Compile( 'unittest/source/domain/test_basic.cpp'),
   Compile( 'unittest/source/domain/xatmi/test_call.cpp'),
   Compile( 'unittest/source/domain/xatmi/test_conversation.cpp'),
   Compile( 'unittest/source/domain/xatmi/test_start.cpp'),
   Compile( 'unittest/source/domain/test_transaction.cpp'),
   Compile( 'unittest/source/domain/test_gateway.cpp'),
   Compile( 'unittest/source/domain/gateway/test_reverse.cpp'),
   Compile( 'unittest/source/domain/test_service.cpp'),
]

# only build http test cases if the enviornment is set up
if "CASUAL_UNITTEST_HTTP_INBOUND_CONFIG" in os.environ and "CASUAL_UNITTEST_HTTP_INBOUND_PATH" in os.environ:
   unittest_object.append( Compile( 'unittest/source/domain/test_http.cpp'))

LinkUnittest( 'unittest/bin/test-casual-basic',
   unittest_object,
   [ 
      test_archive,
      'casual-common', 
      'casual-buffer',
      'casual-xatmi', 
      'casual-queue-api',
      'casual-unittest',
      'casual-mockup-rm',
      'casual-domain-unittest',
      'casual-serviceframework',
   ])
	

# Install
Install( install_bin,'$(CASUAL_HOME)/bin')


