

domain:

  # name of this domain
  name: minimal-example
      
  servers: 
         
      #  
      # path to the server. If servers path are in PATH environment variable
      # one can omitt the path part, and only use the executable name
      #  
    - path: ${CASUAL_HOME}/example/bin/casual-example-server
      instances: 1 # how many instances should be started
      note: Arbitary information of this server
      



